<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: #ffffff;
        font-family: 'Roboto';
        font-weight: 500;
      }

      .mainCon1 {
        display: flex;
        justify-content: space-around;
      }

      .con1 {
        background-color: black;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        margin: 10px;
        flex-grow: 1;
      }

      .mainCon2 {
        display: flex;
        justify-content: space-around;
      }

      .con2 {
        margin-top: 10px;
        background-color: black;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        flex-grow: 0;
      }

      .con3 {
        margin-top: 10px;
        background-color: black;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        flex-grow: 1;
      }

      .mainCon3 {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="mainCon1">
      <div class="con1">
        <h1>A</h1>
      </div>
      <div class="con1">
        <h1>B</h1>
      </div>
    </div>

    <div class="mainCon2">
      <div class="con2">
        <h1>C</h1>
      </div>

      <div class="con1">
        <h1>D</h1>
      </div>
    </div>

    <div class="mainCon3">
      <div class="con3">
        <h1>E</h1>
      </div>
    </div>
  </body>
</html>
